var CONSTANTS = {
    SIGNUP_USER_URL: 'controllers/signup-user.php',
    LOGIN_USER_URL: 'controllers/login-user.php',
    GET_DASHBOARD_SUMMARY_URL: 'controllers/get-dashboard-summary.php',
    GET_CONTESTANTS_LEADERBOARD_URL: 'controllers/get-contestants-leaderboard.php',
    GET_CONTESTANTS_SUMMARY_URL: 'controllers/get-contestants-summary.php',
    GET_VOTERS_LEADERBOARD_URL: 'controllers/get-voters-leaderboard.php',
    GET_RECENT_VOTES_URL: 'controllers/get-recent-votes.php',
    GET_SMS_VOTERS_LEADERBOARD_URL: 'controllers/get-sms-voters-leaderboard.php',
    GET_MOMO_VOTERS_LEADERBOARD_URL: 'controllers/get-momo-voters-leaderboard.php',
    GET_WEEKLY_VOTERS_LEADERBOARD_URL: 'controllers/get-weekly-voters-leaderboard.php',
    TOGGLE_CONTESTANT_EVICTION_STATUS: 'controllers/toggle-contestant-status.php',
    GET_WEEKLY_CONTESTANTS_LEADERBOARD_URL: 'controllers/get-weekly-contestant-leaderboard.php',
    UPLOAD_GALLERY_IMAGES_URL: 'controllers/upload-gallery-images.php',
    GET_GALLERY_IMAGES_URL: 'controllers/get-gallery-images.php',
    GET_CONTESTANTS_DETAILS_FOR_FORM_URL: 'controllers/get-contestants-details-for-form.php',
    UPLOAD_CONTESTANT_GALLERY_IMAGES_URL: 'controllers/upload-contestant-gallery-images.php',
    GET_CONTESTANTS_GALLERY_IMAGES_URL: 'controllers/get-contestant-gallery-images.php',
}